# tellerium

./: README.md
app/: build.gradle
app/src/androidTest/java/me/alberto/tellerium/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alberto/tellerium/: App.kt
app/src/main/java/me/alberto/tellerium/data/domain/farmer/: FarmerRepository.kt  FarmerRepositoryImpl.kt
app/src/main/java/me/alberto/tellerium/data/domain/model/: Farmer.kt
app/src/main/java/me/alberto/tellerium/data/domain/usecase/: GetFarmersUseCase.kt  GetLoginUseCase.kt  SetLoginUseCase.kt  UseCase.kt
app/src/main/java/me/alberto/tellerium/data/local/: BasePreferencesManager.kt
app/src/main/java/me/alberto/tellerium/data/local/db/: Entities.kt  FarmerDao.kt  FarmerDatabase.kt
app/src/main/java/me/alberto/tellerium/data/local/source/: LocalDataSource.kt  LocalDataSourceImpl.kt  LoginDataSource.kt  LoginLocalDataSource.kt
app/src/main/java/me/alberto/tellerium/data/remote/: RestClient.kt
app/src/main/java/me/alberto/tellerium/data/remote/api/: RemoteService.kt
app/src/main/java/me/alberto/tellerium/data/remote/model/: ApiResult.kt
app/src/main/java/me/alberto/tellerium/data/remote/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/me/alberto/tellerium/di/component/: AppComponent.kt
app/src/main/java/me/alberto/tellerium/di/module/: DataModule.kt  LocalModule.kt  NetworkModul.kt
app/src/main/java/me/alberto/tellerium/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/alberto/tellerium/provider/: FarmDbSchema.kt  FarmerDbHelper.kt  FarmerProvider.kt
app/src/main/java/me/alberto/tellerium/screens/: Splash.kt
app/src/main/java/me/alberto/tellerium/screens/common/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/me/alberto/tellerium/screens/common/dialogs/: ConfirmDialog.kt  DateModal.kt
app/src/main/java/me/alberto/tellerium/screens/dashboard/adapter/: FarmerAdapter.kt
app/src/main/java/me/alberto/tellerium/screens/dashboard/view/: DashboardActivity.kt
app/src/main/java/me/alberto/tellerium/screens/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/me/alberto/tellerium/screens/login/view/: LoginActivity.kt
app/src/main/java/me/alberto/tellerium/screens/login/viewmodel/: LoginViewModel.kt
app/src/main/java/me/alberto/tellerium/screens/map/view/: MapsActivity.kt
app/src/main/java/me/alberto/tellerium/screens/map/viewmodel/: MapViewModel.kt
app/src/main/java/me/alberto/tellerium/util/: BindingAdapters.kt  Constants.kt  DomainDateFormater.kt
app/src/main/java/me/alberto/tellerium/util/extension/: Activity.kt  Context.kt  View.kt
app/src/main/java/me/alberto/tellerium/util/livedata/: Event.kt
app/src/main/java/me/alberto/tellerium/util/location/: LocationEnabledChecker.kt  LocationEnabledListener.kt  LocationParams.kt  LocationSettingsUtils.kt  LocationState.kt
app/src/main/res/drawable/: delete.xml  edit.xml  farm_land_icon.xml  farmer_icon.xml  ic_delete.xml  ic_edit_icon.xml  ic_farmer.xml  ic_land.xml  ic_launcher_foreground.xml  ic_plus_symbol_button.xml  ic_woman.xml  man_stat_icon.xml  woman_stat_icon.xml
app/src/main/res/drawable-v24/: ic_arrow_left.xml  ic_close_icon.xml  ic_farmer_icon.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_maps.xml  activity_new_farmer.xml  activity_splash.xml  app_bar.xml  farm_item.xml  farmer_item.xml  simple_text_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/me/alberto/tellerium/: ExampleUnitTest.kt
(+10 files in other folders)
